<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 152px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="font-size: medium; font-weight: normal; text-transform: capitalize; color: #000000; text-align: justify; background-color: #FFFFFF;">
        <table class="style1">
            <tr>
                <td style="font-size: xx-large; font-weight: bold; color: #CC0000; text-align: center; background-color: #9999FF;">
                    NEW WAVE COLLEGE</td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #006666">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #339966">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
    <div>
        <p class="MsoNormal">
            © New WAVE College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Developed and Designed by Big Wheel Ltd</p>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>
